# json5

./: .gitignore  CONSTRUCTOR_DESERIALIZATION_COMPLETED.md  JSON5_PATH_EXTRACTOR_PHASE2_COMPLETED.md  README.KO.md  README.md  build.gradle  check_unused_classes.sh  gradle.properties  publish.gradle  settings.gradle
docs/refactoring/: step6-2-configuration-system-summary.md
src/main/java/com/hancomins/cson/: CSONArray.java  CSONElement.java  CSONObject.java
src/main/java/com/hancomins/cson/container/: CSONParseException.java  KeyValueDataContainerWrapper.java
src/main/java/com/hancomins/cson/container/cson/: BinaryCSONBufferReader.java  BinaryCSONWriter.java
src/main/java/com/hancomins/cson/container/json/: CommentBuffer.java  JSON5Parser.java  JSON5Writer.java  ValueBuffer.java
src/main/java/com/hancomins/cson/options/: DefaultOptions.java  JSON5WriterOption.java  JsonParsingOptions.java  ParsingOptions.java  WritingOptions.java
src/main/java/com/hancomins/cson/serializer/: CSONMapper.java  CSONSerializer.java
src/main/java/com/hancomins/cson/serializer/mapper/: ClassSchemaMap.java  ContainerOfCollectionMapping.java  ContainerOfObjectSchema.java  ContainerOfWildKeyValueType.java  ISchemaArrayValue.java  ISchemaMapValue.java  NodePath.java  SchemaClassType.java  (+14 more)
src/main/java/com/hancomins/cson/util/: ArrayStack.java  CharArrayPool.java  CharacterBuffer.java  CharacterBufferPool.java  DataConverter.java  MockBigInteger.java  NoSynchronizedStringReader.java  ObjectHandler.java
src/main/java/com/hancomins/json5/: CommentObject.java  CommentPosition.java  ErrorMessage.java  ExceptionMessages.java  JSON5Array.java  JSON5Element.java  JSON5Elements.java  JSON5Exception.java  JSON5IndexNotFoundException.java  JSON5Object.java  JSON5Path.java  ObjectType.java  PathItem.java
src/main/java/com/hancomins/json5/container/: ArrayDataContainer.java  ArrayDataContainerFactory.java  ArrayDataContainerWrapper.java  BaseDataContainer.java  DataIterator.java  FormatType.java  FormatWriter.java  JSON5ParseException.java  KeyValueDataContainer.java  KeyValueDataContainerFactory.java  KeyValueDataContainerWrapper.java  WriterBorn.java
src/main/java/com/hancomins/json5/options/: DefaultOptions.java  INumberConversionOption.java  JSON5WriterOption.java  JsonParsingOptions.java  ParsingOptions.java  StringFormatType.java  WritingOptions.java
src/main/java/com/hancomins/json5/serializer/: COMPILATION_FIX_COMPLETED.md  CatchExceptionProvider.java  CollectionDeserializer.java  CollectionItems.java  CollectionSerializer.java  CollectionTypeHandler.java  CollectionTypeInfo.java  CollectionValueProcessor.java  ComplexObjectDeserializationStrategy.java  ComplexObjectSerializationStrategy.java  ConditionalTypeHandler.java  DebugTest.java  DefaultSchemaCache.java  DeserializationBuilder.java  DeserializationContext.java  DeserializationEngine.java  DeserializationException.java  DeserializationStrategy.java  DeserializationStrategyFactory.java  DeserializationStrategySelector.java  FLUENT_API_ADVANCED_OPTIONS_COMPLETED.md  GenericTypeDeserializationStrategy.java  GenericTypeHandler.java  ISchemaArrayValue.java  ISchemaMapValue.java  ISchemaNode.java  ISchemaValue.java  JSON5Creator.java  JSON5ElementExtractor.java  JSON5Mapper.java  JSON5ObjectException.java  JSON5Property.java  JSON5Serializer.java  JSON5SerializerBuilder.java  JSON5SerializerException.java  JSON5SubType.java  JSON5SubTypes.java  JSON5Type.java  JSON5TypeInfo.java  JSON5TypeReference.java  (+82 more)
src/main/java/com/hancomins/json5/util/: ArrayMap.java  ArrayStack.java  CharArrayPool.java  CharacterBuffer.java  CompatibleForBitSieve.java  CompatibleForObjects.java  CompatibleForPreconditions.java  DataConverter.java  DataReadFailException.java  DataReader.java  DataReaderWrapByteBuffer.java  DataReaderWrapInputStream.java  EscapeUtil.java  GenericTypeAnalyzer.java  MockBigInteger.java  MutableBigIntegerMock.java  NoSynchronizedStringReader.java  NullValue.java  NumberCharacterBuffer.java  ObjectHandler.java  RefString.java  ReferenceWrapper.java  ReflectionUtils.java  SignedMutableBigInteger.java
src/test/java/: DebugTest.java
src/test/java/com/hancomins/cson/: PerformanceTest.java  PureJsonTest.java  ValueBufferTest.java
src/test/java/com/hancomins/cson/serializer/: ObjectSchemaContainerTest.java
src/test/java/com/hancomins/json5/: BinaryCSONTypeTest.java  BinaryJSON5TypeTest.java  CommentParsingTest.java  DefaultUse.java  IteratorTest.java  JSON5ArrayTest.java  JSON5ParserTest.java  JSON5PathTest.java  JSON5Test.java  JSON5TypeObjectTest.java  JSON5TypeTest.java  JSON5WriterTest.java  JSONWriterTest.java  PathItemTest.java  PerformanceTest.java  PureJsonTest.java  SerializerConfigurationTest.java.bak  UnicodeTest.java  ValueBufferTest.java
src/test/java/com/hancomins/json5/issue/: Issues2.java
src/test/java/com/hancomins/json5/serializer/: AdvancedChainOptionsTest.java  CollectionTypeReferenceTest.java  CollectionValueInMapDebugTest.java  ComplexNestedTypeTest.java  DebugTest.java  ExistingSystemTest.java  FluentApiBasicTest.java  FluentApiDebugTest.java  FluentApiSimpleDebugTest.java  FunctionalVerificationTest.java  JSON5SerializerFacadeTest.java  JSON5TypeDeserializerTest.java  JSON5TypeReferenceTest.java  JSON5TypeSerializerTest.java  KeepDefaultValueDemo.java  KeepDefaultValueIntegrationTest.java  KeepDefaultValueTest.java  MapCollectionValueTest.java  MapEnhancementIntegrationTest.java  MapKeyTypeTest.java  ObjectSchemaContainerTest.java  ObjectTypeAnalyzerTest.java  Phase2DebugTest.java  Phase3OptimizationTest.java  RefactoringStep12Validator.java  RefactoringStep1Validator.java  RefactoringStep2Validator.java  RefactoringStep31Validator.java  RefactoringStep32Validator.java  RefactoringStep33Validator.java  RefactoringStep34Validator.java  RefactoringStep41Validator.java  RefactoringStep44Validator.java  SerializationBuilderDebugTest.java  SerializeInJSON5ElementTest.java  SimpleFieldDefaultTest.java  SimpleFluentApiTest.java  StepByStepDebugTest.java  TypeHandlerSystemTest.java  TypeReferenceIntegrationTest.java  (+1 more)
(+62 files in other folders)
